<!DOCTYPE HTML>
<head>
<title>QUIQAX | Pagar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
	<div class="header">
  	  		<div class="wrap">
				<div class="header_top">
					<div class="logo">
						<a href="index.html"><img src="images/icon_quiqax.png" alt="" /></a>
					</div>
					<div class="header_1">						
							<h1>QUIQAX</center>												
					</div>
						<div class="header_top_right">
							  <div class="search_box">
							  	<span>Buscar</span>
					     		<form>
					     			<input type="text" value=""><input type="submit" value="">
					     		</form>
					     		<div class="clear"></div>
					     	</div>
					</div>
			     <div class="clear"></div>
  		    </div>     
  		    <div class="navigation">
  		    	<a class="toggleMenu" href="#">Menu</a>
					<ul class="nav">
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li  class="test">
							<a href="index.html">Útiles escolares</a>
							<ul>
								<li>
									<a href="#">Cookware</a>
									<ul>
										<li><a href="#">Pots & Pans</a></li>
										<li><a href="#">Pressure Cookers</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Storage</a>
									<ul>
										<li><a href="#">Bottles & Sippers</a></li>
										<li><a href="#">Containers & Jars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Cutlery & Tableware</a>
									<ul>
										<li><a href="#">Cutlery</a></li>
										<li><a href="#">Condiment Sets</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Bar Accessories</a>
									<ul>
										<li><a href="#">Bottle Openers</a></li>
										<li><a href="#">Flasks</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="index.html">Computadoras</a>
							<ul>
								<li>
									<a href="#">Laptops</a>
									<ul>
										<li><a href="#">HP</a></li>
										<li><a href="#">Lenova</a></li>
										<li><a href="#">Dell</a></li>
										<li><a href="#">All Brands</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Computer Accessories</a>
									<ul>
										<li><a href="#">External Hard Disks</a></li>
										<li><a href="#">Pendrives</a></li>
										<li><a href="#">PC Components</a></li>
										<li><a href="#">Computer Peripherals</a></li>
										<li><a href="#">Datacards & Routers</a></li>
										<li><a href="#">Mouse</a></li>
										<li><a href="#">Laptop Skins & Decals</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="index.html">Salud y belleza</a>
							<ul>
								<li><a href="#">Bath & Skin Care</a></li>
								<li><a href="#">Health & Safety</a></li>
								<li><a href="#">Maternity Care</a></li>
								<li><a href="#">Body Care Combos</a></li>
								
							</ul>
						</li>
						<li>
							<a href="#">Hogar</a>
							<ul>
								<li>
									<a href="#">Home Furnishing</a>
									<ul>
										<li><a href="#">Bed</a></li>
										<li><a href="#">Bath</a></li>
										<li><a href="#">Kitchen</a></li>
										<li><a href="#">Living</a></li>
										
									</ul>
								</li>
								<li>
									<a href="#">Hogar</a>
									<ul>
										<li><a href="#">Flowers & Plants</a></li>
										<li><a href="#">Home Fragrances</a></li>
										<li><a href="#">Spiritual Decor</a></li>
										<li><a href="#">Wall Decor</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Gardening Tools</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Lectura</a>
							<ul>
								<li>
									<a href="#">Books</a>
									<ul>
										<li><a href="#">Academic & Professional</a></li>
										<li><a href="#">Entrance Exam</a></li>
										<li><a href="#">Literature & Fiction</a></li>
										<li><a href="#">Children & Teens</a></li>
										<li><a href="#">Indian Writing</a></li>
										<li><a href="#">New Releases</a></li>
										<li><a href="#">Bestsellers</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Stationery</a>
									<ul>
										<li><a href="#">Pens</a></li>
										<li><a href="#">Calculators</a></li>
										<li><a href="#">College Supplies</a></li>
										<li><a href="#">Art Supplies</a></li>
										<li><a href="#">Diaries & Notebooks</a></li>
										<li><a href="#">Gifting</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						<li>
							<a href="#">Deportivo</a>
							<ul>
								<li>
									<a href="#">Fitness</a>
									<ul>
										<li><a href="#">Yoga Mats</a></li>
										<li><a href="#">Gym Gloves</a></li>
										<li><a href="#">Ab Exercisers</a></li>
										<li><a href="#">Gym Balls</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Indoor Sports</a>
									<ul>
										<li><a href="#">Chess</a></li>
										<li><a href="#">Darts</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Team Sports</a>
									<ul>
										<li><a href="#">Basketball</a></li>
										<li><a href="#">Cricket</a></li>
										<li><a href="#">Football</a></li>
										<li><a href="#">VolleyBall</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Racquet Sports</a>
									<ul>
										<li><a href="#">Badminton</a></li>
										<li><a href="#">Squash</a></li>
										<li><a href="#">Table Tennis</a></li>
										<li><a href="#">Tennis</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Contáctanos</a>
						</li>
					</ul>
					 <span class="left-ribbon"> </span> 
      				 <span class="right-ribbon"> </span>    
  		       </div>
   		    </div>
          </div>
    <div class="main">
    	<div class="content">
    		<div class="content_bottom">
    			<div class="wrap">
    				<div class="preview-page">
	    				<div class="contact-form">
	    					<h3>Método de pago</h3>
	    				</div>  
	    				<div id="payment">
							<ul class="payment_methods methods">
							<li class="payment_method_bacs">
							<input id="payment_method_bacs" class="input-radio" type="radio" name="payment_method" value="bacs" checked="checked" data-order_button_text="">
							<label for="payment_method_bacs">Transferencia directa de banco </label>
							<div class="payment_box payment_method_bacs">
							<p>Haga su pago directamente en nuestra cuenta bancaria . Por favor, use su ID de pedido como referencia de pago.</br></p>
							</div>
							</li>
							<li class="payment_method_cheque">
							<input id="payment_method_cheque" class="input-radio" type="radio" name="payment_method" value="cheque" data-order_button_text="">
							<label for="payment_method_cheque">Pago directo </label>
							<div class="payment_box payment_method_cheque" style="display;">
							<p>Recuerde que su pedido es válido hasta 2 días.</p>
							</div>
							</li>
							<li class="payment_method_paypal">
							<input id="payment_method_paypal" class="input-radio" type="radio" name="payment_method" value="paypal" data-order_button_text="Proceed to PayPal">
							<label for="payment_method_paypal">
							PayPal
							<img src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png" alt="PayPal Acceptance Mark">
							<a class="about_paypal" href="https://www.paypal.com/gb/webapps/mpp/paypal-popup" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title="What is PayPal?">¿Qué es PayPal?</a>
							</label>
							<div class="payment_box payment_method_paypal" style="display:;">
							<p>Pago a través de PayPal; usted puede pagar con su tarjeta de crédito si usted no tiene una cuenta PayPal.</p>
							</div>
							</li>
							</ul>
							<div class="form-row place-order">
							<input id="place_order" class="btn btn-primary" type="submit" name="woocommerce_checkout_place_order" value="Generar Pedido" data-value="Place order">
							</div>
							<div class="clear"></div>
							</div>			
	    			</div>

    			</div>   			
    		</div>
    	</div>
    </div>
 
   <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Derechos reservados  <a href="#" target="_blank">TIS</a> </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Terminos de uso</a> : </li>
		   		<li><a href="contact.html">Contáctanos</a> : </li>
		   	</ul>
		   </div>		
        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"> </a>
         <script type="text/javascript" src="js/navigation.js"></script>
    <script type="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

